{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../dist/",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true
  },
  "files": [
    "app/employee-form.component.container.spec.ts",
    "app/employee-form.component.spec.ts",
    "app/employee-form.component.ts",
    "app/ng-testing-demo.component.spec.ts",
    "app/ng-testing-demo.component.ts",
    "typings.d.ts",
    "main.ts"
  ],
  "filesGlob": [
    "app/**.*.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
